
==================================================
数据集基本信息:
总记录数: 50530
列数: 5
列名: ['Date/Time', 'LV ActivePower (kW)', 'Wind Speed (m/s)', 'Theoretical_Power_Curve (KWh)', 'Wind Direction (°)']

缺失值比例:
LV ActivePower (kW)              0.0
Wind Speed (m/s)                 0.0
Theoretical_Power_Curve (KWh)    0.0
Wind Direction (°)               0.0
dtype: float64

时间间隔统计:
最小间隔: 0 days 00:10:00
最大间隔: 4 days 08:20:00
中位数间隔: 0 days 00:10:00
间隔是否一致: 否

=== 列 'LV ActivePower (kW)' 的平稳性测试 ===
ADF统计量: -14.0086, p值: 0.0000
KPSS统计量: 0.6294, p值: 0.0200
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'Wind Speed (m/s)' 的平稳性测试 ===
ADF统计量: -14.9325, p值: 0.0000
KPSS统计量: 0.7832, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'Theoretical_Power_Curve (KWh)' 的平稳性测试 ===
ADF统计量: -15.7646, p值: 0.0000
KPSS统计量: 0.7236, p值: 0.0114
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'Wind Direction (°)' 的平稳性测试 ===
ADF统计量: -12.6503, p值: 0.0000
KPSS统计量: 3.0633, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

==================================================
数据集适合度评分: 0.67/1.0
结论: 基本适合，可能需要一些预处理

=== 测试结果 ===
适合度评分: 0.67/1.0
热力图路径: results\DSMTS_corr_heatmap.png
              Date/Time  LV ActivePower (kW)  Wind Speed (m/s)  Theoretical_Power_Curve (KWh)  Wind Direction (°)
0      01 01 2018 00:00           380.047791          5.311336                     416.328908          259.994904
1      01 01 2018 00:10           453.769196          5.672167                     519.917511          268.641113
2      01 01 2018 00:20           306.376587          5.216037                     390.900016          272.564789
3      01 01 2018 00:30           419.645905          5.659674                     516.127569          271.258087
4      01 01 2018 00:40           380.650696          5.577941                     491.702972          265.674286
...                 ...                  ...               ...                            ...                 ...
50525  31 12 2018 23:10          2963.980957         11.404030                    3397.190793           80.502724
50526  31 12 2018 23:20          1684.353027          7.332648                    1173.055771           84.062599
50527  31 12 2018 23:30          2201.106934          8.435358                    1788.284755           84.742500
50528  31 12 2018 23:40          2515.694092          9.421366                    2418.382503           84.297913
50529  31 12 2018 23:50          2820.466064          9.979332                    2779.184096           82.274620

[50530 rows x 5 columns]
⚠️ 未匹配标准频率，返回自定义频率: '10T'
推断频率: 10T

处理列 'LV ActivePower (kW)' 的季节性和趋势...

处理列 'Wind Speed (m/s)' 的季节性和趋势...

处理列 'Theoretical_Power_Curve (KWh)' 的季节性和趋势...

处理列 'Wind Direction (°)' 的季节性和趋势...

检查数据的自相关性...
生成自相关图: results\autocorr_plots\DSMTS_LV ActivePower (kW)_ACF_PACF.png
生成 Wind Speed (m/s) 自相关图失败: [Errno 2] No such file or directory: 'C:\\Users\\Lenovo\\Desktop\\111111111111111111111111111111111\\Desktop\\毕业设计-计算机\\代码\\results\\autocorr_plots\\DSMTS_Wind Speed (m\\s)_ACF_PACF.png'
生成自相关图: results\autocorr_plots\DSMTS_Theoretical_Power_Curve (KWh)_ACF_PACF.png
生成自相关图: results\autocorr_plots\DSMTS_Wind Direction (°)_ACF_PACF.png

=== 测试集比例 0.005 ===
0.7175572519083969

=== 测试集比例 0.006 ===
0.7015873015873015

=== 测试集比例 0.007 ===
0.6846049046321526

=== 测试集比例 0.008 ===
0.6970238095238095

=== 测试集比例 0.009 ===
0.7019027484143763

=== 测试集比例 0.01 ===
0.6904761904761905

=== 测试集比例 0.011 ===
0.6639273356401384

=== 测试集比例 0.012 ===
0.6484126984126984

=== 测试集比例 0.013 ===
0.6379941434846267

=== 测试集比例 0.014 ===
0.6227891156462585

=== 测试集比例 0.015 ===
0.6138959390862944

最佳测试集比例: 0.005, 准确率: 0.7176

正在运行exact_algorithm算法...

正在运行approximate_algorithm算法...

最终结果汇总:

exact_algorithm算法:
平均RMS: 15.4433
平均准确率: 0.9332
总耗时: 94.39秒
平均CPU利用率: 8.68%
平均内存增量: 0.56 MB

approximate_algorithm算法:
平均RMS: 43.5143
平均准确率: 0.6641
总耗时: 91.96秒
平均CPU利用率: 6.55%
平均内存增量: 0.22 MB

数据集元数据:
样本数量: 52560
特征数量: 4
最佳滞后阶数: 15
总运行时间: 2456.54秒
