
==================================================
数据集基本信息:
总记录数: 50000
列数: 10
列名: ['Unnamed: 0', 'MT_156', 'MT_158', 'MT_159', 'MT_166', 'MT_168', 'MT_169', 'MT_171', 'MT_172', 'MT_174']

缺失值比例:
MT_156    0.0
MT_158    0.0
MT_159    0.0
MT_166    0.0
MT_168    0.0
MT_169    0.0
MT_171    0.0
MT_172    0.0
MT_174    0.0
dtype: float64

时间间隔统计:
最小间隔: 0 days 00:15:00
最大间隔: 0 days 00:15:00
中位数间隔: 0 days 00:15:00
间隔是否一致: 是

=== 列 'MT_156' 的平稳性测试 ===
ADF统计量: -1.4602, p值: 0.5531
KPSS统计量: 9.8024, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'MT_158' 的平稳性测试 ===
ADF统计量: -23.3375, p值: 0.0000
KPSS统计量: 1.7229, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'MT_159' 的平稳性测试 ===
ADF统计量: -20.3282, p值: 0.0000
KPSS统计量: 6.7216, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'MT_166' 的平稳性测试 ===
ADF统计量: -28.7078, p值: 0.0000
KPSS统计量: 8.9001, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'MT_168' 的平稳性测试 ===
ADF统计量: -64.7243, p值: 0.0000
KPSS统计量: 1.9153, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'MT_169' 的平稳性测试 ===
ADF统计量: -48.1557, p值: 0.0000
KPSS统计量: 1.6672, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'MT_171' 的平稳性测试 ===
ADF统计量: -40.3011, p值: 0.0000
KPSS统计量: 3.7614, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'MT_172' 的平稳性测试 ===
ADF统计量: -36.1101, p值: 0.0000
KPSS统计量: 8.5721, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'MT_174' 的平稳性测试 ===
ADF统计量: -15.0507, p值: 0.0000
KPSS统计量: 3.1635, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

==================================================
数据集适合度评分: 0.71/1.0
结论: 非常适合此算法

=== 测试结果 ===
适合度评分: 0.71/1.0
热力图路径: results\electric_cleaned_corr_heatmap.png
                Unnamed: 0     MT_156      MT_158  ...      MT_168     MT_169      MT_171
0      2011-01-01 00:15:00  68.203369   38.342246  ...   50.756208  24.570605  137.885196
1      2011-01-01 00:30:00  68.203369   38.342246  ...   56.399549  22.766571  150.030211
2      2011-01-01 00:45:00  68.203369   39.679144  ...   60.914221  21.613833  153.051360
3      2011-01-01 01:00:00  68.203369   41.016043  ...   66.568849  20.461095  156.102719
4      2011-01-01 01:15:00  68.827199   38.342246  ...   51.884876  19.878963  146.978852
...                    ...        ...         ...  ...         ...        ...         ...
49995  2012-06-04 19:00:00  82.557704   74.465241  ...  148.239278  46.789625  315.347432
49996  2012-06-04 19:15:00  82.557704   73.128342  ...  161.817156  47.365994  312.296073
49997  2012-06-04 19:30:00  82.557704  139.050802  ...  160.688488  49.694524  318.398792
49998  2012-06-04 19:45:00  82.557704  143.074866  ...  145.970655  46.789625  309.244713
49999  2012-06-04 20:00:00  82.557704  147.098930  ...  153.893905  44.247839  312.296073

[50000 rows x 8 columns]
⚠️ 未匹配标准频率，返回自定义频率: '15T'
推断频率: 15T

处理列 'MT_156' 的季节性和趋势...

处理列 'MT_158' 的季节性和趋势...

处理列 'MT_159' 的季节性和趋势...

处理列 'MT_166' 的季节性和趋势...

处理列 'MT_168' 的季节性和趋势...

处理列 'MT_169' 的季节性和趋势...

处理列 'MT_171' 的季节性和趋势...

检查数据的自相关性...
生成自相关图: results\autocorr_plots\electric_cleaned_7_MT_156_ACF_PACF.png
生成自相关图: results\autocorr_plots\electric_cleaned_7_MT_158_ACF_PACF.png
生成自相关图: results\autocorr_plots\electric_cleaned_7_MT_159_ACF_PACF.png
生成自相关图: results\autocorr_plots\electric_cleaned_7_MT_166_ACF_PACF.png
生成自相关图: results\autocorr_plots\electric_cleaned_7_MT_168_ACF_PACF.png
生成自相关图: results\autocorr_plots\electric_cleaned_7_MT_169_ACF_PACF.png
生成自相关图: results\autocorr_plots\electric_cleaned_7_MT_171_ACF_PACF.png

=== 测试集比例 0.005 ===
0.9462857142857143

=== 测试集比例 0.006 ===
0.9433333333333334

=== 测试集比例 0.007 ===
0.9412244897959184

=== 测试集比例 0.008 ===
0.9375

=== 测试集比例 0.009 ===
0.9382755329303213

=== 测试集比例 0.01 ===
0.9391428571428571

=== 测试集比例 0.011 ===
0.9405194805194804

=== 测试集比例 0.012 ===
0.935

=== 测试集比例 0.013 ===
0.9327472527472528

=== 测试集比例 0.014 ===
0.9340816326530613

=== 测试集比例 0.015 ===
0.9352380952380951

最佳测试集比例: 0.005, 准确率: 0.9463

正在运行exact_algorithm算法...

正在运行approximate_algorithm算法...

最终结果汇总:

exact_algorithm算法:
平均RMS: 0.3171
平均准确率: 0.9646
总耗时: 890.58秒
平均CPU利用率: 0.25%
平均内存增量: -0.05 MB

approximate_algorithm算法:
平均RMS: 8.3479
平均准确率: 0.8080
总耗时: 108.97秒
平均CPU利用率: 8.21%
平均内存增量: 0.05 MB

数据集元数据:
样本数量: 50000
特征数量: 7
最佳滞后阶数: 15
总运行时间: 3034.25秒
