
==================================================
数据集基本信息:
总记录数: 17420
列数: 8
列名: ['date', 'HUFL', 'HULL', 'MUFL', 'MULL', 'LUFL', 'LULL', 'OT']

缺失值比例:
HUFL    0.0
HULL    0.0
MUFL    0.0
MULL    0.0
LUFL    0.0
LULL    0.0
OT      0.0
dtype: float64

时间间隔统计:
最小间隔: 0 days 01:00:00
最大间隔: 0 days 01:00:00
中位数间隔: 0 days 01:00:00
间隔是否一致: 是

=== 列 'HUFL' 的平稳性测试 ===
ADF统计量: -8.5505, p值: 0.0000
KPSS统计量: 6.4781, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'HULL' 的平稳性测试 ===
ADF统计量: -5.1691, p值: 0.0000
KPSS统计量: 2.2266, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'MUFL' 的平稳性测试 ===
ADF统计量: -8.6212, p值: 0.0000
KPSS统计量: 9.0633, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'MULL' 的平稳性测试 ===
ADF统计量: -4.9641, p值: 0.0000
KPSS统计量: 1.7190, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'LUFL' 的平稳性测试 ===
ADF统计量: -5.7969, p值: 0.0000
KPSS统计量: 2.0147, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'LULL' 的平稳性测试 ===
ADF统计量: -4.7727, p值: 0.0001
KPSS统计量: 1.1559, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'OT' 的平稳性测试 ===
ADF统计量: -3.4880, p值: 0.0083
KPSS统计量: 9.4621, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

==================================================
数据集适合度评分: 0.64/1.0
结论: 基本适合，可能需要一些预处理

=== 测试结果 ===
适合度评分: 0.64/1.0
热力图路径: results\ETTh1_corr_heatmap.png
                      date   LULL   LUFL   MULL   HULL
0      2016-07-01 00:00:00  1.340  4.203  0.462  2.009
1      2016-07-01 01:00:00  1.371  4.142  0.426  2.076
2      2016-07-01 02:00:00  1.218  3.777  0.355  1.741
3      2016-07-01 03:00:00  1.279  3.807  0.391  1.942
4      2016-07-01 04:00:00  1.279  3.868  0.462  1.942
...                    ...    ...    ...    ...    ...
17415  2018-06-26 15:00:00  1.523  3.472  2.132  3.550
17416  2018-06-26 16:00:00  1.675  3.533  2.274  4.287
17417  2018-06-26 17:00:00  1.523  3.716  2.097  3.818
17418  2018-06-26 18:00:00  1.432  3.655  2.097  3.818
17419  2018-06-26 19:00:00  1.462  3.716  1.564  3.550

[17420 rows x 5 columns]
✅ 推断频率: 'H'  (≈ 3600 秒, 检测到 ≈ 3600.00 秒)
推断频率: H

处理列 'LULL' 的季节性和趋势...

处理列 'LUFL' 的季节性和趋势...

处理列 'MULL' 的季节性和趋势...

处理列 'HULL' 的季节性和趋势...

检查数据的自相关性...
生成自相关图: results\autocorr_plots\ETTh1_LULL_ACF_PACF.png
生成自相关图: results\autocorr_plots\ETTh1_LUFL_ACF_PACF.png
生成自相关图: results\autocorr_plots\ETTh1_MULL_ACF_PACF.png
生成自相关图: results\autocorr_plots\ETTh1_HULL_ACF_PACF.png

=== 测试集比例 0.005 ===
0.7931034482758621

=== 测试集比例 0.006 ===
0.7716346153846154

=== 测试集比例 0.007 ===
0.7871900826446281

=== 测试集比例 0.008 ===
0.7967625899280576

=== 测试集比例 0.009 ===
0.7868589743589743

=== 测试集比例 0.01 ===
0.7873563218390804

=== 测试集比例 0.011 ===
0.7853403141361257

=== 测试集比例 0.012 ===
0.7882775119617225

=== 测试集比例 0.013 ===
0.7876106194690266

=== 测试集比例 0.014 ===
0.7849794238683128

=== 测试集比例 0.015 ===
0.7844827586206896

最佳测试集比例: 0.008, 准确率: 0.7968

正在运行exact_algorithm算法...

正在运行approximate_algorithm算法...

最终结果汇总:

exact_algorithm算法:
平均RMS: 0.1148
平均准确率: 0.9083
总耗时: 44.67秒
平均CPU利用率: 10.09%
平均内存增量: 0.48 MB

approximate_algorithm算法:
平均RMS: 0.4192
平均准确率: 0.7554
总耗时: 43.93秒
平均CPU利用率: 7.90%
平均内存增量: 0.15 MB

数据集元数据:
样本数量: 17420
特征数量: 4
最佳滞后阶数: 20
总运行时间: 666.33秒
