       sasdate  T10YFFM  T5YFFM  T1YFFM  COMPAPFFx  HWIURATIO
0     1/1/1959     1.54    1.53    0.88       0.82   0.333579
1     2/1/1959     1.53    1.53    1.11       0.83   0.358386
2     3/1/1959     1.19    1.19    0.81       0.55   0.400947
3     4/1/1959     1.16    1.16    0.76       0.46   0.444973
4     5/1/1959     1.41    1.45    1.06       0.66   0.475711
..         ...      ...     ...     ...        ...        ...
789  10/1/2024    -0.73   -0.92   -0.63      -0.21   1.092226
790  11/1/2024    -0.29   -0.42   -0.32      -0.11   1.127791
791  12/1/2024    -0.09   -0.23   -0.25      -0.02   1.090328
792   1/1/2025     0.30    0.10   -0.15       0.00   1.130092
793   2/1/2025     0.12   -0.05   -0.14       0.01        NaN

[794 rows x 6 columns]
✅ 推断频率: 'M'  (≈ 2592000 秒, 检测到 ≈ 2678400.00 秒)
推断频率: M

处理列 'T10YFFM' 的季节性和趋势...

处理列 'T5YFFM' 的季节性和趋势...

处理列 'T1YFFM' 的季节性和趋势...

处理列 'COMPAPFFx' 的季节性和趋势...

处理列 'HWIURATIO' 的季节性和趋势...

正在运行exact_algorithm算法...

正在运行optimized_exact_algorithm算法...

正在运行approximate_algorithm算法...

最终结果汇总:

exact_algorithm算法:
平均RMS: 0.0474
平均准确率: 0.7882
总耗时: 29.31秒
平均CPU利用率: 11.20%
平均内存增量: 0.00 MB

optimized_exact_algorithm算法:
平均RMS: 0.0515
平均准确率: 0.7832
总耗时: 874.48秒
平均CPU利用率: 5.38%
平均内存增量: -0.00 MB

approximate_algorithm算法:
平均RMS: 0.2789
平均准确率: 0.5412
总耗时: 26.33秒
平均CPU利用率: 5.70%
平均内存增量: 0.00 MB

数据集元数据:
样本数量: 794
特征数量: 5
最佳滞后阶数: 9
总运行时间: 936.51秒
