
==================================================
数据集基本信息:
总记录数: 45253
列数: 5
列名: ['datetime', 'humidity_pct', 'pressure_hpa', 'wind_speed_mps', 'temp_c']

缺失值比例:
humidity_pct      0.0
pressure_hpa      0.0
wind_speed_mps    0.0
temp_c            0.0
dtype: float64

时间间隔统计:
最小间隔: 0 days 01:00:00
最大间隔: 0 days 01:00:00
中位数间隔: 0 days 01:00:00
间隔是否一致: 是

=== 列 'humidity_pct' 的平稳性测试 ===
ADF统计量: -14.2935, p值: 0.0000
KPSS统计量: 0.8008, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'pressure_hpa' 的平稳性测试 ===
ADF统计量: -12.8352, p值: 0.0000
KPSS统计量: 3.7094, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'wind_speed_mps' 的平稳性测试 ===
ADF统计量: -17.2567, p值: 0.0000
KPSS统计量: 3.4192, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 'temp_c' 的平稳性测试 ===
ADF统计量: -7.7000, p值: 0.0000
KPSS统计量: 1.0904, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

==================================================
数据集适合度评分: 0.68/1.0
结论: 基本适合，可能需要一些预处理

=== 测试结果 ===
适合度评分: 0.68/1.0
热力图路径: results\Portland_weather_merged_corr_heatmap.png
                  datetime  humidity_pct  pressure_hpa  wind_speed_mps     temp_c
0      2012-10-01 12:00:00          81.0        1024.0             0.0   8.930000
1      2012-10-01 13:00:00          81.0        1024.0             0.0   8.930000
2      2012-10-01 14:00:00          80.0        1024.0             0.0   8.933252
3      2012-10-01 15:00:00          80.0        1024.0             0.0   8.941866
4      2012-10-01 16:00:00          80.0        1024.0             0.0   8.950481
...                    ...           ...           ...             ...        ...
45248  2017-11-29 20:00:00          81.0        1031.0             2.0   8.850000
45249  2017-11-29 21:00:00          71.0        1030.0             1.0   9.740000
45250  2017-11-29 22:00:00          71.0        1030.0             1.0  10.240000
45251  2017-11-29 23:00:00          71.0        1029.0             2.0   9.870000
45252  2017-11-30 00:00:00          76.0        1029.0             1.0   9.130000

[45253 rows x 5 columns]
✅ 推断频率: 'H'  (≈ 3600 秒, 检测到 ≈ 3600.00 秒)
推断频率: H

处理列 'humidity_pct' 的季节性和趋势...

处理列 'pressure_hpa' 的季节性和趋势...

处理列 'wind_speed_mps' 的季节性和趋势...

处理列 'temp_c' 的季节性和趋势...

检查数据的自相关性...
生成自相关图: results\autocorr_plots\Portland_weather_merged_humidity_pct_ACF_PACF.png
生成自相关图: results\autocorr_plots\Portland_weather_merged_pressure_hpa_ACF_PACF.png
生成自相关图: results\autocorr_plots\Portland_weather_merged_wind_speed_mps_ACF_PACF.png
生成自相关图: results\autocorr_plots\Portland_weather_merged_temp_c_ACF_PACF.png

=== 测试集比例 0.005 ===
0.9988938053097345

=== 测试集比例 0.006 ===
0.9990774907749077

=== 测试集比例 0.007 ===
0.9992088607594937

=== 测试集比例 0.008 ===
0.9993093922651933

=== 测试集比例 0.009 ===
0.9993857493857494

=== 测试集比例 0.01 ===
0.9994469026548672

=== 测试集比例 0.011 ===
0.9974849094567404

=== 测试集比例 0.012 ===
0.9843462246777164

=== 测试集比例 0.013 ===
0.983843537414966

=== 测试集比例 0.014 ===
0.9822274881516587

=== 测试集比例 0.015 ===
0.9834070796460177

最佳测试集比例: 0.01, 准确率: 0.9994

正在运行exact_algorithm算法...

正在运行approximate_algorithm算法...

最终结果汇总:

exact_algorithm算法:
平均RMS: 0.0303
平均准确率: 0.9950
总耗时: 164.54秒
平均CPU利用率: 9.89%
平均内存增量: 0.01 MB

approximate_algorithm算法:
平均RMS: 0.1211
平均准确率: 0.9762
总耗时: 159.55秒
平均CPU利用率: 6.89%
平均内存增量: 0.03 MB

数据集元数据:
样本数量: 45253
特征数量: 4
最佳滞后阶数: 15
总运行时间: 2092.44秒
