
==================================================
数据集基本信息:
总记录数: 17544
列数: 10
列名: ['date', '0', '1', '2', '3', '4', '5', '6', '7', '8']

缺失值比例:
0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
5    0.0
6    0.0
7    0.0
8    0.0
dtype: float64

时间间隔统计:
最小间隔: 0 days 01:00:00
最大间隔: 0 days 01:00:00
中位数间隔: 0 days 01:00:00
间隔是否一致: 是

=== 列 '0' 的平稳性测试 ===
ADF统计量: -15.1612, p值: 0.0000
KPSS统计量: 1.1652, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 '1' 的平稳性测试 ===
ADF统计量: -15.8957, p值: 0.0000
KPSS统计量: 0.2681, p值: 0.1000
是否平稳: 是
季节性分析失败: period must be a positive integer >= 2

=== 列 '2' 的平稳性测试 ===
ADF统计量: -15.0168, p值: 0.0000
KPSS统计量: 0.9598, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 '3' 的平稳性测试 ===
ADF统计量: -19.1828, p值: 0.0000
KPSS统计量: 0.6013, p值: 0.0225
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 '4' 的平稳性测试 ===
ADF统计量: -16.9776, p值: 0.0000
KPSS统计量: 0.1101, p值: 0.1000
是否平稳: 是
季节性分析失败: period must be a positive integer >= 2

=== 列 '5' 的平稳性测试 ===
ADF统计量: -18.1970, p值: 0.0000
KPSS统计量: 1.1706, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 '6' 的平稳性测试 ===
ADF统计量: -20.0680, p值: 0.0000
KPSS统计量: 1.8860, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 '7' 的平稳性测试 ===
ADF统计量: -16.0007, p值: 0.0000
KPSS统计量: 0.6163, p值: 0.0212
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

=== 列 '8' 的平稳性测试 ===
ADF统计量: -14.8895, p值: 0.0000
KPSS统计量: 5.0434, p值: 0.0100
是否平稳: 否
季节性分析失败: period must be a positive integer >= 2

==================================================
数据集适合度评分: 0.77/1.0
结论: 非常适合此算法

=== 测试结果 ===
适合度评分: 0.77/1.0
热力图路径: results\traffic_corr_heatmap.png
                      date       0       1       2       3
0      2016-07-01 02:00:00  0.0048  0.0146  0.0289  0.0142
1      2016-07-01 03:00:00  0.0072  0.0148  0.0350  0.0174
2      2016-07-01 04:00:00  0.0040  0.0101  0.0267  0.0124
3      2016-07-01 05:00:00  0.0039  0.0060  0.0218  0.0090
4      2016-07-01 06:00:00  0.0042  0.0055  0.0191  0.0082
...                    ...     ...     ...     ...     ...
17539  2018-07-01 21:00:00  0.0342  0.0332  0.1378  0.0559
17540  2018-07-01 22:00:00  0.0285  0.0253  0.0542  0.0485
17541  2018-07-01 23:00:00  0.0276  0.0257  0.0551  0.0474
17542  2018-07-02 00:00:00  0.0232  0.0229  0.0496  0.0435
17543  2018-07-02 01:00:00  0.0090  0.0168  0.0365  0.0328

[17544 rows x 5 columns]
✅ 推断频率: 'H'  (≈ 3600 秒, 检测到 ≈ 3600.00 秒)
推断频率: H

处理列 '0' 的季节性和趋势...

处理列 '1' 的季节性和趋势...

处理列 '2' 的季节性和趋势...

处理列 '3' 的季节性和趋势...

检查数据的自相关性...
生成自相关图: results\autocorr_plots\traffic_0_ACF_PACF.png
生成自相关图: results\autocorr_plots\traffic_1_ACF_PACF.png
生成自相关图: results\autocorr_plots\traffic_2_ACF_PACF.png
生成自相关图: results\autocorr_plots\traffic_3_ACF_PACF.png

=== 测试集比例 0.005 ===
0.6637931034482759

=== 测试集比例 0.006 ===
0.6523809523809524

=== 测试集比例 0.007 ===
0.6413934426229508

=== 测试集比例 0.008 ===
0.6428571428571429

=== 测试集比例 0.009 ===
0.6385350318471338

=== 测试集比例 0.01 ===
0.6171428571428571

=== 测试集比例 0.011 ===
0.6171875

=== 测试集比例 0.012 ===
0.6345238095238095

=== 测试集比例 0.013 ===
0.6282894736842105

=== 测试集比例 0.014 ===
0.6295918367346939

=== 测试集比例 0.015 ===
0.6321292775665399

最佳测试集比例: 0.005, 准确率: 0.6638

正在运行exact_algorithm算法...

正在运行approximate_algorithm算法...

最终结果汇总:

exact_algorithm算法:
平均RMS: 0.0031
平均准确率: 0.7730
总耗时: 23.69秒
平均CPU利用率: 7.43%
平均内存增量: 0.02 MB

approximate_algorithm算法:
平均RMS: 0.0267
平均准确率: 0.4138
总耗时: 23.04秒
平均CPU利用率: 6.42%
平均内存增量: 0.00 MB

数据集元数据:
样本数量: 17544
特征数量: 4
最佳滞后阶数: 15
总运行时间: 635.37秒
